create
// CHAPTER 1
    // Peritextual
    (valmiki:Sage {name: "Valmiki", fullName: "Maharishi Valmiki", sanskrit: "वाल्मीकि"}),
    (narada:Sage {name: "Narada", sanskrit: "नारद"}),
    // Gods
    (vishnu:God {name: "Vishnu", sanskrit: "विष्णु"}),
    (kubera:God {name: "Kubera", sanskrit: "कुबेर", responsibilities: "wealth"}),
    // People
    (rama:Person {name: "Rama", sanskrit: "राम", heir_ord: 1}),
    (kausalya:Person {name: "Kausalya"}),
    (dasharatha:Person {name: "Dasharatha", vocation: "king"}),
    (kaikeyi:Person {name: "Kaikeyi"}),
    (bharata:Person {name: "Bharata"}),
    (lakshmana:Person {name: "Lakshmana", sanskrit: "लक्ष्मण"}),
    (sumitra:Person {name: "Sumitra"}),
    (sita:Person {name: "Sita"}),
    (agastyaBrother:Person {name: "Agastya's brother"}),
    (bharadvaja:Sage {name: "Bhardavaja"}),
    (vasishta:Sage {name: "Vasishta"}),
    (agastya:Sage {name: "Agastya"}),

    // Metaphysical
    (viradha:Rakasa {name: "Viradha"}),
    (surpanaka:Rakasa {name: "Surpanaka"}),
    (surpanakaVassals:Rakasa {name: "Surpanaka's vassal raksas"}),
    (khara:Rakasa {name: "Khara"}),
    (trisiras:Rakasa {name: "Trisiras"}),
    (dusana:Rakasa {name: "Disana"}),
    (ravana:Rakasa {name: "Ravana"}),
    (marica:Rakasa {name: "Marica"}),
    (kabanda:Rakasa {name: "Kabanda"}),
    // Beasts
    (jatayu:Beast {name: "Janayu", type: "monkey"}),
    (hanuman:Beast {name: "Hanuman"}),

